<?xml version="1.0" encoding="utf-8"?>
<!--组织它的子views之间协作的一个Layout，它可以给子View切换提供动画效果。-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nl_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="#ffffff"
            tools:ignore="UnusedAttribute"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/ab_cl_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffffff"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#dcdcdc"/>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/news_list"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ab_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="10dp"
        android:src="@android:drawable/ic_dialog_email"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="10dp"
        app:rippleColor="@color/colorPrimary"
        tools:ignore="UnusedAttribute"/>
</android.support.design.widget.CoordinatorLayout>
