<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/nl_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jiacw.t03mynews.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/nl_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jiacw.t03mynews.view.MyRecyclerView
            android:id="@+id/nl_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
